# FastChat

./: settings.gradle
apifastchat/: build.gradle
apifastchat/schemes/jsonschemes/: User.json  UserStatus.json
apifastchat/schemes/jsonschemes/Commons/: CodeResp.json  Command.json  CommonMsg.json  CommonResp.json  Event.json  Message.json  UserList.json
apifastchat/schemes/jsonschemes/Requests/: AuthReqEntity.json  CheckConnectEntity.json  MessageReqEntity.json
apifastchat/schemes/jsonschemes/Responses/: AuthRespEntity.json
apifastchat/src/androidTest/java/com/project/apifastchat/: AuthTest.java  CheckConnectTest.java  CommonTcp.java  ExampleInstrumentedTest.java  MessageTest.java  NetworkManagerTest.java  StoresTest.java  UsersTest.java
apifastchat/src/main/: AndroidManifest.xml
apifastchat/src/main/java/com/project/apifastchat/: ConnectConf.java  Consts.java  GsonSerializer.java  ICommLink.java  ISerializer.java  Response.java  ResponseFactory.java  TcpClient.java
apifastchat/src/main/java/com/project/apifastchat/exceptions/: NetworkException.java
apifastchat/src/main/java/com/project/apifastchat/mappers/: AuthRespJsonMapper.java  CommonJsonMapper.java  MessagesJsonMapper.java  UsersJsonMapper.java
apifastchat/src/main/java/com/project/apifastchat/net/: ConnectConf.java  ICommLink.java  INerworkManager.java  INetworkManager.java  NetworkManager.java  TcpClient.java
apifastchat/src/main/java/com/project/apifastchat/requests/: ARequest.java  AuthRequest.java  CheckConnectRequest.java  CipherRequest.java  MessageRequest.java  Request.java  UserInfoRequest.java  UserListRequest.java
apifastchat/src/main/java/com/project/apifastchat/serializers/: GsonSerializer.java  ISerializer.java
apifastchat/src/main/java/com/project/apifastchat/stores/: AuthDataStore.java  CommonDataStore.java  EventDataStore.java  MessageDataStore.java  ServiceDataStore.java  UserDataStore.java
apifastchat/src/main/java/com/project/apifastchat/stores/interfaces/: IAuthDataStore.java  IEventDataStore.java  IMessageDataStore.java  IServiceDataStore.java  IUserDataStore.java
apifastchat/src/main/res/values/: strings.xml
apifastchat/src/test/java/com/project/apifastchat/: AuthMsgTest.java  AuthRespJsonMapperTest.java  ExampleUnitTest.java  UserJsonMapperTest.java
app/: build.gradle
app/src/androidTest/java/com/project/fastchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/fastchat/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/project/data/: CommonRepository.java  ExampleInstrumentedTest.java  UserDataRepositoryTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/project/data/cache/: FileManager.java  ICacheManager.java  IUserCache.java  StoroCacheManager.java  UserCacheImpl.java
data/src/main/java/com/project/data/executor/: JobExecutor.java
data/src/main/java/com/project/data/repository/: UserDataRepository.java
data/src/main/java/com/project/data/repository/datasource/: CommonStoreFactory.java  DiskUserDataStore.java  UserDataStoreFactory.java
data/src/test/java/com/project/data/: ApplicationStub.java  ApplicationTestCase.java
data/src/test/java/com/project/data/cache/: FileManagerTest.java
domain/: build.gradle
domain/src/androidTest/java/com/project/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/project/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/project/domain/interactor/: DefaultObserver.java  IMessageUseCase.java  IUserUseCase.java  MessageActions.java  UserActions.java
domain/src/main/java/com/project/domain/interactor/action/: AUseCase.java  ActionGetUserList.java
domain/src/main/java/com/project/domain/interactor/actions/: AUseCase.java  ActionGetUserList.java
domain/src/main/java/com/project/domain/repository/: IMessageRepository.java  IServiceRepository.java  IUserRepository.java
domain/src/test/java/com/project/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
